{
	"folders": [
		{
			"path": "C:\\Users\\Incre\\Desktop\\Kokoro"
		},
		{
			"path": "C:\\Users\\Incre\\Desktop\\appp"
		},
		{
			"path": "C:\\Users\\Incre\\Desktop\\Your Name"
		},
		{
			"path": "C:\\Users\\Incre\\Desktop\\Ald"
		},
		{
			"path": "C:\\Users\\Incre\\Desktop\\Project"
		}
	]
}